server/proto/structural_position/structural_position.proto

syntax = "proto3";

package structural_position;

option go_package = "server/pb/structural_position;structural_positionpb";

import "google/protobuf/timestamp.proto";

// StructuralPosition model
message StructuralPosition {
  string id = 1;
  string name = 2;
  string code = 3;
  string level = 4;
  string description = 5;
  bool is_active = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  bool is_deleted = 9;
  google.protobuf.Timestamp deleted_at = 10;
  string deleted_by = 11;
}

// Request messages
message CreateStructuralPositionRequest {
  string name = 1;
  string code = 2;
  string level = 3;
  string description = 4;
}

message GetStructuralPositionRequest {
  string id = 1;
}

message GetStructuralPositionByCodeRequest {
  string code = 1;
}

message UpdateStructuralPositionRequest {
  string id = 1;
  string name = 2;
  string code = 3;
  string level = 4;
  string description = 5;
  bool is_active = 6;
}

message DeleteStructuralPositionRequest {
  string id = 1;
  string deleted_by = 2;
}

message ListStructuralPositionsRequest {
  int32 page = 1;
  int32 page_size = 2;
  string search = 3;
  string level = 4;
  bool is_active = 5;
  bool include_deleted = 6;
}

message ActivateStructuralPositionRequest {
  string id = 1;
}

message DeactivateStructuralPositionRequest {
  string id = 1;
}

// Response messages
message CreateStructuralPositionResponse {
  StructuralPosition structural_position = 1;
  string message = 2;
}

message GetStructuralPositionResponse {
  StructuralPosition structural_position = 1;
}

message UpdateStructuralPositionResponse {
  StructuralPosition structural_position = 1;
  string message = 2;
}

message DeleteStructuralPositionResponse {
  string message = 1;
}

message ListStructuralPositionsResponse {
  repeated StructuralPosition structural_positions = 1;
  int32 total = 2;
  int32 page = 3;
  int32 page_size = 4;
}

message ActivateStructuralPositionResponse {
  string message = 1;
}

message DeactivateStructuralPositionResponse {
  string message = 1;
}

// StructuralPosition service
service StructuralPositionService {
  rpc CreateStructuralPosition(CreateStructuralPositionRequest) returns (CreateStructuralPositionResponse);
  rpc GetStructuralPosition(GetStructuralPositionRequest) returns (GetStructuralPositionResponse);
  rpc GetStructuralPositionByCode(GetStructuralPositionByCodeRequest) returns (GetStructuralPositionResponse);
  rpc UpdateStructuralPosition(UpdateStructuralPositionRequest) returns (UpdateStructuralPositionResponse);
  rpc DeleteStructuralPosition(DeleteStructuralPositionRequest) returns (DeleteStructuralPositionResponse);
  rpc ListStructuralPositions(ListStructuralPositionsRequest) returns (ListStructuralPositionsResponse);
  rpc ActivateStructuralPosition(ActivateStructuralPositionRequest) returns (ActivateStructuralPositionResponse);
  rpc DeactivateStructuralPosition(DeactivateStructuralPositionRequest) returns (DeactivateStructuralPositionResponse);
}
