server/proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "server/pb/user;userpb";

import "google/protobuf/timestamp.proto";

// User model
message User {
  string id = 1;
  string email = 2;
  string password_hash = 3;
  string first_name = 4;
  string last_name = 5;
  string phone = 6;
  bool email_verified = 7;
  bool phone_verified = 8;
  bool two_factor_enabled = 9;
  UserStatus status = 10;
  string structural_position_id = 11;
  string organic_unit_id = 12;
  google.protobuf.Timestamp created_at = 13;
  google.protobuf.Timestamp updated_at = 14;
  google.protobuf.Timestamp last_login_at = 15;
  bool is_deleted = 16;
  google.protobuf.Timestamp deleted_at = 17;
  string deleted_by = 18;
}

// User status enum
enum UserStatus {
  USER_STATUS_UNSPECIFIED = 0;
  USER_STATUS_ACTIVE = 1;
  USER_STATUS_SUSPENDED = 2;
  USER_STATUS_DELETED = 3;
}

// Request messages
message CreateUserRequest {
  string email = 1;
  string password_hash = 2;
  string first_name = 3;
  string last_name = 4;
  string phone = 5;
  string structural_position_id = 6;
  string organic_unit_id = 7;
}

message GetUserRequest {
  string id = 1;
}

message GetUserByEmailRequest {
  string email = 1;
}

message UpdateUserRequest {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
  string phone = 5;
  bool email_verified = 6;
  bool phone_verified = 7;
  bool two_factor_enabled = 8;
  UserStatus status = 9;
  string structural_position_id = 10;
  string organic_unit_id = 11;
}

message DeleteUserRequest {
  string id = 1;
  string deleted_by = 2;
}

message ListUsersRequest {
  int32 page = 1;
  int32 page_size = 2;
  string search = 3;
  UserStatus status = 4;
  bool include_deleted = 5;
}

message UpdatePasswordRequest {
  string id = 1;
  string new_password_hash = 2;
  string changed_by = 3;
}

message VerifyEmailRequest {
  string id = 1;
}

message VerifyPhoneRequest {
  string id = 1;
}

message EnableTwoFactorRequest {
  string id = 1;
}

message DisableTwoFactorRequest {
  string id = 1;
}

message UpdateLastLoginRequest {
  string id = 1;
}

// Response messages
message CreateUserResponse {
  User user = 1;
  string message = 2;
}

message GetUserResponse {
  User user = 1;
}

message UpdateUserResponse {
  User user = 1;
  string message = 2;
}

message DeleteUserResponse {
  string message = 1;
}

message ListUsersResponse {
  repeated User users = 1;
  int32 total = 2;
  int32 page = 3;
  int32 page_size = 4;
}

message UpdatePasswordResponse {
  string message = 1;
}

message VerifyEmailResponse {
  string message = 1;
}

message VerifyPhoneResponse {
  string message = 1;
}

message EnableTwoFactorResponse {
  string message = 1;
}

message DisableTwoFactorResponse {
  string message = 1;
}

message UpdateLastLoginResponse {
  string message = 1;
}

// User service
service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);
  rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordResponse);
  rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse);
  rpc VerifyPhone(VerifyPhoneRequest) returns (VerifyPhoneResponse);
  rpc EnableTwoFactor(EnableTwoFactorRequest) returns (EnableTwoFactorResponse);
  rpc DisableTwoFactor(DisableTwoFactorRequest) returns (DisableTwoFactorResponse);
  rpc UpdateLastLogin(UpdateLastLoginRequest) returns (UpdateLastLoginResponse);
}
