server/proto/user_application_role/user_application_role.proto

syntax = "proto3";

// package user_application_role.v1;
package user_application_role;

// option go_package = "github.com/t-saturn/central-user-manager/server/proto/user_application_role/v1;userapplicationrolev1";
option go_package = "server/pb/user_application_role;user_application_rolepb";

import "google/protobuf/timestamp.proto";

// Messages
message UserApplicationRole {
  string id = 1;
  string user_id = 2;
  string application_id = 3;
  string application_role_id = 4;
  google.protobuf.Timestamp granted_at = 5;
  string granted_by = 6;
  google.protobuf.Timestamp revoked_at = 7;
  string revoked_by = 8;
  bool is_deleted = 9;
  google.protobuf.Timestamp deleted_at = 10;
  string deleted_by = 11;
}

message UserApplicationRoleWithDetails {
  UserApplicationRole user_role = 1;
  string user_email = 2;
  string user_full_name = 3;
  string application_name = 4;
  string role_name = 5;
  repeated string permissions = 6;
}

message AssignRoleToUserRequest {
  string user_id = 1;
  string application_id = 2;
  string application_role_id = 3;
  string granted_by = 4;
}

message AssignRoleToUserResponse {
  UserApplicationRole user_role = 1;
}

message RevokeRoleFromUserRequest {
  string user_id = 1;
  string application_id = 2;
  string revoked_by = 3;
}

message RevokeRoleFromUserResponse {
  bool success = 1;
}

message GetUserApplicationRoleRequest {
  string id = 1;
}

message GetUserApplicationRoleResponse {
  UserApplicationRole user_role = 1;
}

message GetUserRoleInApplicationRequest {
  string user_id = 1;
  string application_id = 2;
}

message GetUserRoleInApplicationResponse {
  UserApplicationRole user_role = 1;
}

message ListUserApplicationRolesRequest {
  string user_id = 1;
  string application_id = 2;
  bool active_only = 3;
  int32 page = 4;
  int32 page_size = 5;
}

message ListUserApplicationRolesResponse {
  repeated UserApplicationRoleWithDetails user_roles = 1;
  int32 total = 2;
  int32 page = 3;
  int32 page_size = 4;
}

message ListApplicationUsersRequest {
  string application_id = 1;
  string role_id = 2;
  bool active_only = 3;
  int32 page = 4;
  int32 page_size = 5;
}

message ListApplicationUsersResponse {
  repeated UserApplicationRoleWithDetails user_roles = 1;
  int32 total = 2;
  int32 page = 3;
  int32 page_size = 4;
}

message GetUserPermissionsInApplicationRequest {
  string user_id = 1;
  string application_id = 2;
}

message GetUserPermissionsInApplicationResponse {
  repeated string permissions = 1;
  string role_name = 2;
}

message CheckUserPermissionRequest {
  string user_id = 1;
  string application_id = 2;
  string permission = 3;
}

message CheckUserPermissionResponse {
  bool has_permission = 1;
}

message BulkAssignRolesRequest {
  repeated AssignRoleToUserRequest assignments = 1;
}

message BulkAssignRolesResponse {
  repeated UserApplicationRole user_roles = 1;
  int32 success_count = 2;
  int32 error_count = 3;
}

// Service
service UserApplicationRoleService {
  rpc AssignRoleToUser(AssignRoleToUserRequest) returns (AssignRoleToUserResponse);
  rpc RevokeRoleFromUser(RevokeRoleFromUserRequest) returns (RevokeRoleFromUserResponse);
  rpc GetUserApplicationRole(GetUserApplicationRoleRequest) returns (GetUserApplicationRoleResponse);
  rpc GetUserRoleInApplication(GetUserRoleInApplicationRequest) returns (GetUserRoleInApplicationResponse);
  rpc ListUserApplicationRoles(ListUserApplicationRolesRequest) returns (ListUserApplicationRolesResponse);
  rpc ListApplicationUsers(ListApplicationUsersRequest) returns (ListApplicationUsersResponse);
  rpc GetUserPermissionsInApplication(GetUserPermissionsInApplicationRequest) returns (GetUserPermissionsInApplicationResponse);
  rpc CheckUserPermission(CheckUserPermissionRequest) returns (CheckUserPermissionResponse);
  rpc BulkAssignRoles(BulkAssignRolesRequest) returns (BulkAssignRolesResponse);
}
