server/proto/application_role/application_role.proto

syntax = "proto3";

// package application_role.v1;
package application_role;

// option go_package = "github.com/t-saturn/central-user-manager/server/proto/application_role/v1;applicationrolev1";
option go_package = "server/pb/application_role;application_rolepb";

import "google/protobuf/timestamp.proto";

// Messages
message ApplicationRole {
  string id = 1;
  string name = 2;
  string description = 3;
  string application_id = 4;
  repeated string permissions = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  bool is_deleted = 8;
  google.protobuf.Timestamp deleted_at = 9;
  string deleted_by = 10;
}

message CreateApplicationRoleRequest {
  string name = 1;
  string description = 2;
  string application_id = 3;
  repeated string permissions = 4;
}

message CreateApplicationRoleResponse {
  ApplicationRole role = 1;
}

message GetApplicationRoleRequest {
  string id = 1;
}

message GetApplicationRoleResponse {
  ApplicationRole role = 1;
}

message UpdateApplicationRoleRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated string permissions = 4;
}

message UpdateApplicationRoleResponse {
  ApplicationRole role = 1;
}

message DeleteApplicationRoleRequest {
  string id = 1;
  string deleted_by = 2;
}

message DeleteApplicationRoleResponse {
  bool success = 1;
}

message ListApplicationRolesRequest {
  string application_id = 1;
  int32 page = 2;
  int32 page_size = 3;
  string search = 4;
}

message ListApplicationRolesResponse {
  repeated ApplicationRole roles = 1;
  int32 total = 2;
  int32 page = 3;
  int32 page_size = 4;
}

message AddPermissionToRoleRequest {
  string role_id = 1;
  string permission = 2;
}

message AddPermissionToRoleResponse {
  bool success = 1;
}

message RemovePermissionFromRoleRequest {
  string role_id = 1;
  string permission = 2;
}

message RemovePermissionFromRoleResponse {
  bool success = 1;
}

message GetRolePermissionsRequest {
  string role_id = 1;
}

message GetRolePermissionsResponse {
  repeated string permissions = 1;
}

// Service
service ApplicationRoleService {
  rpc CreateApplicationRole(CreateApplicationRoleRequest) returns (CreateApplicationRoleResponse);
  rpc GetApplicationRole(GetApplicationRoleRequest) returns (GetApplicationRoleResponse);
  rpc UpdateApplicationRole(UpdateApplicationRoleRequest) returns (UpdateApplicationRoleResponse);
  rpc DeleteApplicationRole(DeleteApplicationRoleRequest) returns (DeleteApplicationRoleResponse);
  rpc ListApplicationRoles(ListApplicationRolesRequest) returns (ListApplicationRolesResponse);
  rpc AddPermissionToRole(AddPermissionToRoleRequest) returns (AddPermissionToRoleResponse);
  rpc RemovePermissionFromRole(RemovePermissionFromRoleRequest) returns (RemovePermissionFromRoleResponse);
  rpc GetRolePermissions(GetRolePermissionsRequest) returns (GetRolePermissionsResponse);
}
